$city=array("01" =>"BAGERHAT",
"03" =>"BANDARBAN",
"04" =>"BARGUNA",
"06" =>"BARISAL",
"09" =>"BHOLA",
"10" =>"BOGRA",
"12" =>"BRAHMANBARIA",
"13" =>"CHANDPUR",
"70" =>"CHAPAINAWABGANJ",
"15" =>"CHITTAGONG",
"18" =>"CHUADANGA",
"19" =>"COMILLA",
"22" =>"COX'S BAZAR",
"26" =>"DHAKA",
"27" =>"DINAJPUR",
"29" =>"FARIDPUR",
"30" =>"FENI",
"32" =>"GAIBANDHA",
"33" =>"GAZIPUR",
"35" =>"GOPALGANJ",
"36" =>"HABIGANJ",
"39" =>"JAMALPUR",
"41" =>"JESSORE",
"42" =>"JHALAKATI",
"44" =>"JHENAIDAH",
"38" =>"JOYPURHAT",
"46" =>"KHAGRACHHARI",
"47" =>"KHULNA",
"48" =>"KISHOREGANJ",
"49" =>"KURIGRAM",
"50" =>"KUSHTIA",
"51" =>"LAKSHMIPUR",
"52" =>"LALMONIRHAT",
"54" =>"MADARIPUR",
"55" =>"MAGURA",
"56" =>"MANIKGANJ",
"57" =>"MEHERPUR",
"58" =>"MOULVIBAZAR",
"59" =>"MUNSHIGANJ",
"61" =>"MYMENSINGH",
"64" =>"NAOGAON",
"65" =>"NARAIL",
"67" =>"NARAYANGANJ",
"68" =>"NARSINGDI",
"69" =>"NATORE",
"72" =>"NETROKONA",
"73" =>"NILPHAMARI",
"75" =>"NOAKHALI",
"76" =>"PABNA",
"77" =>"PANCHAGARH",
"78" =>"PATUAKHALI",
"79" =>"PIROJPUR",
"82" =>"RAJBARI",
"81" =>"RAJSHAHI",
"84" =>"RANGAMATI",
"85" =>"RANGPUR",
"87" =>"SATKHIRA",
"86" =>"SHARIATPUR",
"89" =>"SHERPUR",
"88" =>"SIRAJGANJ",
"90" =>"SUNAMGANJ",
"91" =>"SYLHET",
"93" =>"TANGAIL",
"94" =>"THAKURGAON");
